<!DOCTYPE html>
<html>
    <head>
        <title> parade savdhan </title>
        <style>
            p.fixed{
                position: fixed;
                width: 800px;
            }
            h1{
                position: static;
            }
            p.relative{
                position: relative;
                width: 800px;
            }
            p.absolute{
                position: absolute;
                width: 800px;
            }
            p.sticky{
                position: sticky;
                top: 5px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <h1> info of scout & guide</h1>
        <p class="sticky">they have a special flag , Scouts and Guides is a global youth movement founded by Lord Baden-Powell to develop character, self-reliance, and
            citizenship in young people through value-based training and activities like camping, community service, and leadership
            training.</p> 
            <p class="fixed"> The Bharat Scouts and Guides is the national association in India, open to all children regardless of their</p>
           <p class="relative"> Founding and History
            Founder: Lord Baden-Powell established the movement in England in 1907, starting with a trial camp for boys on Brownsea
            Island.</p>
        <p class="absolute">India: The Scout movement was introduced in India in 1909, with the Girl Guide movement starting in 1911.
            International Scope: Scouting and Guiding is a voluntary, non-political, secular, and non-sectarian international
            organization spread across many countries, with tens of millions of members worldwide.
            Purpose and Objectives
            Character Development: To build strong character by inculcating values of discipline, self-control, and patriotism.
            Membership and Structure
            Age Sections: The movement has different sections for various age groups, including:
            Bunny: (3-5 years)
            Cub/Bulbul: (6-10 years)
            Scout/Guide: (11-17 years)
            Rover/Ranger: (18-25 years)
</p>
    </body>
</html>