<!DOCTYPE html>
<html>
<head>
    <title> cool clothes</title>
<style>
    .text1 {
        color: red;
        text-decoration: overline;
    }

    .text2 {
        color: #71ffb0;
        text-decoration: line-through;
         }

    .text3 {
        color: rgb(70, 98, 120);
        text-decoration: underline;
        }
    .text4 {
        color: rgba(0, 0, 0, 0.4);
         text-decoration: underline overline;
        }
    .p1 {
        font-family: "Times New Roman", Times, serif;
         }
    .p2 {
        font-family: Arial, Helvetica, sans-serif;
        }
</style>
</head>
<body>
    <h1>Typography with cloths</h1>
    <div class="text1">this is a t-shirt this is a modren type of shirt this type of cloths are mostly in cities</div>
    <div class="text2">This is a shirt it is mostiy seen in villages or town  it is used before then  t-shirts</div>
    <div class="text3">This is a coat this is used for offices it means this is a formal cloths</div>
    <p class="p1">This is a hoodie it is more modern cloths than t-shirt and my personal faviorate this has a cap joint to it</p>
    <p class="p2">This is a tie it is also a formal clothes it is mostly used with coat</p>
    </body>
</html>