<!DOCTYPE html>
<html>
<head>
    | <title>introduce yourself</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
             }
            .topnav {
            background-color: #333;
            }
            .topnav a {
             float: left;
             color: #1affa3;
             text-align: center;
             padding: 14px;
             font-size:17px;
             }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
        .topnav a.active {
            background-color: #ffe066;
            color: black;
        }
            </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">dsgjnkedhbnjkbvdfblsxv</a>
        <a href="#news">ndfughvsdiguadgvndszojgvsnrhadvubgghuvhub</a>
        <a href="#contact">hjisohvbmofighnjfsbng fsijgtnisjrh</a>
        <a href="#about">fjdtjkmjytikthrgrhjsynmbvdklnnzm</a>
        </div>
    </body>
</html>
